INSTALANDO PACOTES -------------------------------------------------------

    sudo apt update -y
    sudo apt upgrade -y
    sudo apt autoremove -y
    sudo apt install build-essential -y
    sudo apt install python3.9 python3.9-venv python3.9-dev -y
    sudo apt install nginx -y
    sudo apt install certbot python3-certbot-nginx -y
    sudo apt install postgresql postgresql-contrib -y
    sudo apt install libpq-dev -y
    sudo apt install git


POSTGRESQL -------------------------------------------------------

    # Para acessar postgre no servidor
        sudo -u postgres psql
    # Criando um super usuário
        CREATE ROLE usuario WITH LOGIN SUPERUSER CREATEDB CREATEROLE PASSWORD 'senha';
    # Criando a base de dados
        CREATE DATABASE basededados WITH OWNER usuario;
    # Dando permissões
        GRANT ALL PRIVILEGES ON DATABASE basededados TO usuario;
    # Saindo
        \q
    # Restartando
        sudo systemctl restart postgresql


GIT NO SERVIDOR -------------------------------------------------------

    ## Configurando o git no servidor
    git config --global user.name 'Seu nome'
    git config --global user.email 'seu_email@gmail.com'
    git config --global init.defaultBranch main


APP REPO E APP BARE NO SERVIDOR ------------------------------------------

    ## Criando um repositório no servidor

    Um repositório bare é um repositório transitório (como se fosse um github).

    mkdir -p ~/app_bare
    cd ~/app_bare
    git init --bare
    cd ~


    Criando o repositório da aplicação

    mkdir -p ~/app_repo
    cd ~/app_repo
    git init
    git remote add origin ~/app_bare
    git add . && git commit -m 'Initial'
    cd ~

CONECTANDO APLICAÇÃO LOCAL COM BARE DO SERVIDOR ------------------------------------------

    git remote add app_bare root@IP_DO_SERVIDOR:~/app_bare
    git remote -v (para ver se está tudo certo)
    git add . (para adicionar todas as altarações)
    git commit -m 'Mensagem de commit'
    git push app_bare main (Para mandar para o servidor)

PUXANDO NOSSA APLICAÇÃO PARA APP_REPO ------------------------------------------

    No servidor, em app_repo, faça pull:

    cd ~/app_repo
    git pull origin main

CRIANDO AMBIENTE VIRTUAL ------------------------------------------
